* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}

h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}

h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
}

.loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
}

.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

.empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);

}


.navbar{
   position: fixed;
   left: 0;
   top:0;
   padding: 10px 80px;
   background-color:var(--offWhite) ;
   width: 100%;
   z-index: 1;
}
 .nav-header{
display: flex;
justify-content: space-between;
}
.nav-btn{
background-color: transparent;
cursor: pointer;
border: none;
outline:none;
;

}

.nav-icon{
    font-size: 2rem;
    color:var(--primaryColor);
    margin-left: 10px;
    }
    .nav-links{
       height: 0; 
       overflow: hidden;
       transition: var(--mainTransition);
       list-style: none;
     
            
        }
       
    .nav-links a{
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        padding: 1rem 0;
        color:var(--mainBlack);
        letter-spacing: var(--mainSpacing);
        transition: var(--mainTransition);
        text-shadow: 0px 1px 2px rgb(0, 0, .3)
        
    }
        .nav-links a:hover{
            background-color: var(--offWhite);
            color:var(--primaryColor)

        }
     .show-links {
         height: 100px;
        }

        @media screen and ( min-width:768px){
           .nav-btn{
            display:none;            
           } 
           .nav-center{
            max-width: 100vw;
            display: flex; 
            margin: auto;
            
           }
           .nav-links{
            height: auto;            
            display: flex; 
            margin-left: 8px;          
           
           }
         .nav-links a{
            margin: 0 1.5rem;
            padding: 0.5rem 0;
         }
         
        }
/* Navbar end */

/* Hero */

.defaultHero, .roomsHero{
background-image: url('./images/defaultBcg.jpeg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
min-height: calc(100vh - 66px);
display:flex;
justify-content: center;
align-items: center;
}
 .roomsHero{
    background-image: url('./images/room-2.jpeg');       
        min-height: 60vh;
      
 }
 /* Hero end */

 
  .banner{
    text-align: center ;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--mainWhite);
    padding:2rem 1rem;
  } 
  .banner h1{
    font-size: 2rem;
  }
  
  .banner div{
    height: 5px;
    width: 10rem;
    color: var(--primaryColor);
    border-bottom: 2px solid;
    margin: 1.0rem auto;

  
  }
  .banner p{
    font-size: 1rem;
  }

  .btn-primary{
   
    text-align: center;
    margin-top: 1rem;
    border-radius: 5px;
    transition: var(--mainTransition);
    box-shadow: var(--darkShadow);
    padding: 0.4rem 0.9rem;
    letter-spacing: var(--mainSpacing);
    text-transform: uppercase;
    font-size: 0.75rem;
    border-style: none ;
    cursor:pointer;

    
  }
  .btn-primary:hover{
    color: var(--mainWhite);
  }
 @media screen and (min-width:576px) {
     .banner{
        padding: 2rem 3rem ;
     }
     .banner h1{
        font-size: 3rem;
     }
    
 }
 
   @media screen and (min-width:992px) {
       .banner {
           padding: 2rem 6rem;
       }

       .banner h1 {
           font-size: 4rem;
       }

   }
   /* title */

   .section-title{
    text-align: center;
    margin:  4rem;
   }
   .section-title h4{
    font-size: 1.5rem;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    font-weight: 600;    
    margin-bottom: 1rem;
    text-transform: capitalize;
   }

   .section-title div{
    height: 1px;
    width: 3rem;
    border-bottom: 4px solid;
    color: var(--primaryColor);
    margin: 0 auto;    
   }
   /* end of title */


/* services */
.services {
    padding: 5rem 0;
}

.services {
    background: var(--darkGrey);
    text-align: center;
}
.services-center{
    width: 90vw;
     display: grid;
     grid-template-columns:repeat( auto-fit, minmax(255px,1fr)) ;
     grid-column-gap: 50px ;
    grid-row-gap: 2rem;
    margin: 0 auto;
}
.services-center span{
    display: inline;
    font-size: 2rem;
    color: var(--primaryColor);
    margin-bottom: 1.5rem;
}
.services-center h6{
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
}
.services-center p{
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width:992px) {
    .services-center{
        width:95vw;
        max-width: 1170px;
    }
}

@media screen and (min-width:1200px) {
    .services-center p {
        width: 100%;
        
    }
}
/* end of services */

/* feature-rooms */

.featured-rooms {
    padding: 5rem 0;
    background-color: var(--mainWhite);
   margin: 2rem ;
   
   box-shadow: var(--darkShadow);
    
    
}

.featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}

@media screen and (min-width:776px) {
    .featured-rooms-center {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (min-width:992px) {
    .featured-rooms-center {
        width: 95vw;
        max-width: 1170px;
    }
}

/* end pf featured rooms */
/* room */
.room {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}

.room:hover {
    box-shadow: var(--darkShadow);
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

/* end pf featured rooms */
/* room */

/* price-top */
.price-top{
position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
    
}
.price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
    
}

.room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
}

.img-container:hover {
    background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
    opacity: 0.3;
}

.img-container:hover .price-top {
    opacity: 0;
}
.img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
}

.room-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
}
/* end of price-top */

/* single room*/

.single-room {
    padding: 5rem 0 0 0;
   
    background-color: var(--mainGrey);
    
    
    

}

.single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.single-room-images img {
    width: 100%;
    display: block;
}

.single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.desc,
.info {
    margin: 1rem 0;
}

.desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.desc p {
    line-height: 1.5;
}

.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
}

.room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
    

    
}

.room-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.extras {
    list-style-type:circle, blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {

    .single-room-images,
    .single-room-info,
    .room-extras {
        width: 95vw;
        max-width: 1170px;
    }

    .single-room-info {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 2rem;
    }

    .info {
        padding-left: 3rem;
    }
}

/* end of single room*/
/*  r   roomslist */

.roomslist{
    padding: 4rem;
    background-color: var(--darkGrey);
    box-shadow: var(--darkShadow);
   
    transition: var(--mainTransition);
    
    
}
.roomslist-center{

    width: 80vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap:30px ;
}

@media screen and (min-width:776px) {
    .roomslist-center {
        width: 90vw;
        
    }

}

@media screen and (min-width:992){
    .roomslist-center{
        width: 95vw;
        max-width: 1170px;
    }
    
}
/* end of roomlist */

/* select type */
.filter-container {
    padding: 5rem 0;
    

    
    

}

.filter-form {
    width: 60vw;
      
    background-color:var(--mainWhite);
    box-shadow: var(--lightShadow);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
    transition: var(--mainTransition);

}

.form-group {
    text-transform: capitalize;
}

.form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
}
.size-inputs {
    display: flex;
}

.size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
}

.single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

@media screen and (min-width: 776px) {
    .filter-form {
        width: 70vw;
    }
}

@media screen and (min-width: 992px) {
    .filter-form {
        width: 95vw;
        max-width: 1170px;
    }
}

/* end of rooms fitler*/